<?xml version="1.0"?>
<config>
    <modules>
        <Df_Shipping>
            <version>2.15.4</version>
			<author>Дмитрий Федюк</author>
        </Df_Shipping>
    </modules>


	<global>

		<blocks>
			<df_shipping>
				<class>Df_Shipping_Block</class>
			</df_shipping>
		</blocks>

		<helpers>
			<df_shipping>
				<class>Df_Shipping_Helper</class>
			</df_shipping>
		</helpers>

		<models>
			<df_shipping>
				<class>Df_Shipping_Model</class>
				<resourceModel>df_shipping_resource</resourceModel>
			</df_shipping>

			<df_shipping_resource>
				<class>Df_Shipping_Model_Resource</class>
			</df_shipping_resource>

			<shipping>
				<rewrite>
					<config>Df_Shipping_Model_Config</config>
				</rewrite>
			</shipping>
		</models>

		<resources>
			<df_shipping_setup>
				<setup>
					<module>Df_Shipping</module>
					<class>Df_Shipping_Model_Resource_Setup</class>
				</setup>
			</df_shipping_setup>
		</resources>

	</global>


	<default>
		<carriers>
			<dhlint>
				<!-- Заплатка для Magento CE 1.7.0.0 -->
				<content_type>D</content_type>

				<!--
					Заплатка для Magento CE версий <= 1.6.0.0
				-->
				<model>usa/shipping_carrier_dhl_international</model>
			</dhlint>

			<flatrate>
				<active>0</active>
				<name></name>
				<title>Единый тариф</title>
				<price>300</price>
			</flatrate>
		</carriers>

		<df_shipping>
			<product>
				<attribute__show_on_product_page>0</attribute__show_on_product_page>
				<attribute_name__length>length</attribute_name__length>
				<attribute_name__width>width</attribute_name__width>
				<attribute_name__height>height</attribute_name__height>
				<default__weight>100</default__weight>
				<default__length>400</default__length>
				<default__width>300</default__width>
				<default__height>200</default__height>
				<units__weight>gram</units__weight>
				<units__length>millimetre</units__length>
			</product>
		</df_shipping>

		<shipping>
			<origin>
				<country_id>RU</country_id>
				<postcode>127238</postcode>
				<city>Москва</city>
				<region_id>Москва</region_id>
				<street_line1>Красная Площадь, дом 1</street_line1>
			</origin>
		</shipping>

	</default>


</config>