<config>
    <tabs>
        <cnsliderconf translate="label" module="cybernetikz_cnslider">
            <label>Cybernetikz</label>
            <sort_order>200</sort_order>
        </cnsliderconf>
    </tabs>
	<sections>
        <cnsliderconf translate="label" module="cybernetikz_cnslider">
            <label>Slider Management</label>
            <tab>cnsliderconf</tab>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
 			
            <groups>
                <slidersettiing translate="label" module="cybernetikz_cnslider">
                    <label>Slider Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
 
                    <fields>
						<effect translate="label">
                            <label>Transition Effect</label>
                            <comment>Please select the transition effect you would like to use.</comment>
                            <frontend_type>select</frontend_type>
							<source_model>cybernetikz_cnslider/effects</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </effect>
						<delay translate="label">
                            <label>Transition Delay</label>
                            <comment>Length of time (in seconds) you would like each slide to be visible.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delay>
						<length translate="label">
                            <label>Transition Length</label>
                            <comment>Length of time (in seconds) you would like the transition length.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </length>
						<image_width translate="label">
                            <label>Image Width</label>
                            <comment>Please input the width of the image.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image_width>
						<image_height translate="label">
                            <label>Image Height</label>
                            <comment>Please input the height of the image.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </image_height>						
						<playpause translate="label">
                            <label>Play and Pause</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Show/Hide Play and Paush.</comment>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </playpause>
						<pagination translate="label">
                            <label>Pagination</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Show/Hide Pagination.</comment>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </pagination>
						<nextprev translate="label">
                            <label>Next/Prev</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Show/Hide Next/Prev.</comment>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </nextprev>	
                    </fields>
                </slidersettiing>
				
				<contentsetting translate="label" module="cybernetikz_cnslider">
					<label>Slider Content Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					<fields>
						<slider_view translate="label">
                            <label>Frontend View</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Enable/Disable Frontend View Slider like: http://www.example.com/slider/</comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slider_view>
						<slider_title translate="label">
                            <label>Title</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Show/Hide Title in each image.</comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slider_title>						
						<slider_content translate="label">
                            <label>Content</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Show/Hide Content in each image.</comment>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slider_content>
						<slider_link translate="label">
                            <label>Web URL</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Show/Hide Web URL in each image.</comment>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slider_link>
					</fields>
				</contentsetting>
				
				<sliderjsfile translate="label" module="cybernetikz_cnslider">
                    <label>Js File</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					<fields>
						<jquerylibrary translate="label">
                            <label>Jquery Library</label>
                            <frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Please select "Yes/No" for Enable/Disable Jquery Library.</comment>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </jquerylibrary>
					</fields>
				</sliderjsfile>
            </groups>
        </cnsliderconf>
    </sections>
</config>