"Add Recipient","Добавить получателя"
"Allow for Guests","Разрешено для гостей"
"An invalid email address for recipient was entered.","Введён неверный адрес электропочты получателя."
"At least one recipient must be specified.","Необходимо указать минимум одного получателя."
"Back","Вернуться"
"Catalog Product Email to a Friend","Письма другу со ссылкой на товары каталога"
"Email Address","Электропочта"
"Email Address:","Электропочта:"
"Email Templates","Параметры"
"Email to a Friend","Рассказать другу"
"Email:","Электропочта:"
"Enabled","Включено"
"Invalid Sender Information","Неверные данные отправителя"
"Invalid sender email.","Неверный адрес электропочты отправителя."
"Limit Sending By","Опознавать анонимного отправителя по"
"Max Products Sent in 1 Hour","Максимальное количество товаров, отправляемых за 1 час"
"Max Recipients","Максимальное количество получателей"
"Maximum %d email addresses allowed.","Разрешено максимум %d адресов электропочты."
"Message:","Сообщение:"
"Name","Имя"
"Name:","Имя:"
"No more than %d emails can be sent at a time.","Максимум одновременно отправляемых писем: %d шт."
"Please define a correct Cookie instance.","Программист неверно указал куки."
"Please define a correct Product instance.","Пожалуйста, укажите правильный экземпляр товара."
"Please define the correct Sender information.","Пожалуйста, укажите правильную информацию об отправителе."
"Recipient:","Получатель:"
"Remove Email","Удалить письмо"
"Select Email Template","Выбрать шаблон письма"
"Send Email","Отправить письмо"
"Send product to a friend","Отправить товар другу по электропочте"
"Sender:","Отправитель:"
"Some emails were not sent.","Некоторые письма не были отправлены."
"The link to a friend was sent.","Ссылка отправлена другу."
"The message cannot be empty.","Сообщение не может быть пустым."
"The messages cannot be sent more than %d times in an hour","Вы не можете посылать письма чаще %d раз(а) в час"
"The sender name cannot be empty.","Имя отправителя не может быть пустым."
"There were some problems with the data.","Какие-то ошибки с данными."
"You have exceeded limit of %d sends in an hour","Вы достигли ограничения на отсылку писем в час: %d раз(а)"
