"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s добавлен в Ваш план покупок. <a href=""%2$s"">Продолжить выбор товаров</a>."
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s добавлен в Ваш план покупок. <a href=""%2$s"">Продолжить выбор товаров</a>."
"%1$s has been updated in your wishlist.","%1$s обновлён в Вашем листе пожеланий."
"%d product(s) have been added to shopping cart: %s.","Товаров добавлено в корзину: %d (%s)."
"%s for ""%s"".","%s для «%s»."
"%s's Wishlist","План покупок покупателя «%s»"
"* Required Fields","* обязательные поля"
"Add All to Cart","купить всё"
"Add to Cart","купить"
"Add to Compare","сравнить"
"Add to Wishlist","запомнить"
"Added From","Добавлено из"
"Added On","Добавлено"
"An error occurred while adding item to wishlist.","При добавлении товара в план покупок произошёл сбой."
"An error occurred while adding item to wishlist: %s","При добавлении товара «%s» в план покупок произошёл сбой."
"An error occurred while deleting the item from wishlist.","При удалении товара из плана покупок произошёл сбой."
"An error occurred while deleting the item from wishlist: %s","При удалении товара «%s» из плана покупок произошёл сбой."
"An error occurred while updating wishlist.","При обновлении плана покупок произошёл сбой."
"Are you sure you want to remove this product from your wishlist?","Удалить этот товар из плана покупок?"
"Are you sure you would like to remove this item from the wishlist?","Удалить этот товар из плана покупок?"
"Back","назад"
"Can\'t delete item from wishlist","При удалении товара из плана покупок произошёл сбой."
"Can\'t save description %s","Произошёл сбой при сохранении описания «%s»."
"Can\'t update wishlist","При обновлении плана покупок произошёл сбой."
"Cannot add item to shopping cart","Невозможно добавить позицию в корзину"
"Cannot add the item to shopping cart.","Невозможно добавить позицию в корзину."
"Cannot configure product","Невозможно настроить товар"
"Cannot create wishlist.","При создании плана покупок произошёл сбой."
"Cannot load wishlist item","При получении информации о товаре из плана покупок произошёл сбой"
"Cannot specify product.","Невозможно указать товар."
"Cannot specify wishlist item.","Система не нашла товар из плана покупок."
"Cannot specify wishlist.","Система не нашла план покупок."
"Cannot update wishlist","При сохранении плана покупок произошёл сбой."
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","добавить ссылку на rss-канал Вашего плана покупок."
"Comment","Комментарий"
"Comment:","Комментарий:"
"Configure Wishlist Item","Настроить позицию листа пожеланий"
"Configured Price:","Цена, настроенных товаров:"
"Customer My Account My Wishlist","Customer My Account My Wishlist"
"Customer My Account Wishlist Sharing Form","Customer My Account Wishlist Sharing Form"
"Customer Shared Wishlist View","Customer Shared Wishlist View"
"Date Added","Дата добавления"
"Days in Wishlist","Дней в листе пожеланий"
"Display Wishlist Summary","Отображать сводку листа пожеланий"
"Edit","изменить"
"Email Sender","От чьего лица должны отсылаться письма?"
"Email Template","Шаблон"
"Email address can\'t be empty.","Электропочта не может быть пустым."
"Email addresses, separated by commas","Адреса электропочты, разделённые запятыми"
"Enabled","Включено"
"General Options","Общие параметры"
"Go to Wishlist","открыть план покупок"
"Helper for wishlist options rendering doesn't implement required interface.","Helper for wishlist options rendering doesn't implement required interface."
"Last Added Items","недавно добавили:"
"Message","Сообщение"
"My Wishlist","План покупок"
"My Wishlist (%d item)","план покупок (%d шт.)"
"My Wishlist (%d items)","план покупок (%d шт.)"
"My Wishlist <small>(%d)</small>","план покупок <small>(%d)</small>"
"My Wishlist Link","план покупок. Ссылка"
"Options Details","Детали параметров"
"Out of stock","Нет в наличии"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Пожалуйста, введите правильные адреса электропочты, разделённые запятыми. Например: ivanivanov@domain.com, ivanpetrov@domain.com."
"Please input a valid email address.","Пожалуйста, введите правильный адрес электропочты."
"Please, enter your comments...","Пожалуйста, введите Ваши комментарии..."
"Product","Товар"
"Product Details and Comment","товар и Ваши примечания к нему"
"Product(s) %s have required options. Each of them can be added to cart separately only.","У товаров %s есть обязательные параметры. Каждый из них может быть добавлен в корзину только по отдельности."
"RSS Feed","RSS канал"
"RSS link to %s's wishlist","Лена RSS для плана покупок покупателя «%s»"
"Remove Item","Удалить позицию"
"Remove This Item","Удалить эту позицию"
"Remove item","Удалить позицию"
"Share Options","Параметры публикации"
"Share Wishlist","опубликовать"
"Share Your Wishlist","Опубликовать план покупок"
"Sharing Information","Информация для публикации"
"This product(s) is currently out of stock","Этого товара в данный момент нет в наличии"
"Unable to add the following product(s) to shopping cart: %s.","Эти товары невозможно добавить в корзину: %s."
"Update Wishlist","сохранить изменения"
"User description","Описание товара покупателем"
"View Details","Подробнее"
"View Product","Просмотреть товар"
"What's this?","что это?"
"Wishlist","План покупок"
"Wishlist Section","Раздел листа пожеланий"
"Wishlist Sharing","Публикация листа пожеланий"
"Wishlist is empty now.","План покупок теперь пуст."
"You have no items in your wishlist.","В этом разделе Вы увидите все добавленные Вами в план покупок товары."
"Your Wishlist has been shared.","Ваш план покупок опубликован."
