"%s","%s"
"%s already exist.","%s уже существуют."
"%s already exists.","%s уже существует."
"-- Please Select --","-- выберите значение --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Внимание!</strong> При использовании CDN, в некоторых случаях JavaScript может работать некорректно, если CDN расположен не на поддомене магазина"
"A category object is required for determining the product request path.","Для определения адреса товара требуется объект раздела."
"Add Block Names to Hints","Добавлять названия блоков к подсказкам"
"Add Secret Key to URLs","Добавлять секретный ключ к ссылкам (URLs)"
"Add Store Code to Urls","Добавлять ли к адресам страниц системное имя магазина?"
"Add to Cart","купить"
"Admin","Интерфейс администратора"
"Admin Base URL","Веб-адрес интерфейса администратора"
"Admin User Emails","Восстановление доступа к административному интерфейсу по электропочте"
"Advanced","Настройки повышенной сложности"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","После смены способа хранения картинок нажмите кнопку «Сверить» для переноса картинок в выбранное место.<br/>Картинки не будут доступны из нового хранилища до полного окончания сверки."
"Allow Countries","Доступные для выбора страны"
"Allowed IPs (comma separated)","Разрешённые IP адреса (через запятую)"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Допустимые типы файлов: ICO, PNG, GIF, JPEG, SVG."
"Allows customers to stay logged in when switching between different stores.","Позволяет покупателям переключаться между магазинами, оставаться авторизованными."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Если данное поле оставить пустым, то система будет использовать для ссылки «вперёд» изображение стрелки."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Если данное поле оставить пустым, то система будет использовать для ссылки «назад» изображение стрелки."
"An error occurred while saving. Please review the error log.","При сохранении настроек сайта / магазина / витрины произошёл сбой. Диагностическая информация сбоя может содержаться в журнале сбоев."
"Anchor Text for Next","Текст для ссылки «вперёд»"
"Anchor Text for Previous","Текст для ссылки «назад»"
"Anchor symbol (#) is not supported in request path","Символ якоря (#) в адресе указывать нельзя"
"Anchor symbol (#) is not supported in url rewrite suffix","Символ якоря (#) в адресе указывать нельзя"
"Are you sure?","Вы уверены?"
"Auto-redirect to Base URL","Перенаправлять ли посетителя на главную страницу магазина, если адрес текущей страницы не содержит в себе базового адреса магазина?"
"I.e. redirect from http://example.com/store/ to http://www.example.com/store/","например, когда адрес текущей страницы содержит «www», в то время как базовый адрес не содержит «www»"
"Back","вернуться"
"Backup Options","Параметры архивной копии"
"Base JavaScript URL","Базовый путь к JavaScript"
"Base Link URL","Начало адресов для ссылок"
"Base Media URL","Базовый путь к Media"
"Base Skin URL","Начало адресов для файлов веб-страницы (картинки, стили, скрипты веб-страницы)"
"Base URL","Базовый адрес магазина"
"Before modifying the store view code please make sure that it is not used in index.php.","Перед изменением системного имени витрины убедитесь, что он не используется в корневом файле index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Перед изменением системного имени сайта убедитесь, что он не используется в корневом файле index.php."
"Block with name ""%s"" already exists","Блок с названием «%s» уже существует"
"Blocks HTML output","Экранные блоки"
"Browser Capabilities Detection","Определение возможностей браузера"
"CSS Settings","Настройки CSS"
"Cache Storage Management","Кэширование"
"Cache storage may contain additional data. Are you sure that you want flush it?","Хранилище кэша может содержать и другие данные. Вы действительно хотите его полностью очистить?"
"Can't retrieve request object","Невозможно получить объект запроса"
"Cancel","отменить"
"Cannot complete this operation from non-admin area.","Система разрешает выполнять это действие только из административного интерфейса."
"Cannot retrieve entity config: %s","<текст не используется в системе> (%s)"
"Card type does not match credit card number.","Номер банковской карты не соответствует указанному вами типу карты. Такое могло случиться, например, если Вы указали в качестве типа карты «Visa», а номер — от карты «MasterCard»."
"Choose Store View:","область действия настроек:"
"Close","Закрыть"
"Code","Системное имя"
"Collections Data","Выборки однотипных объектов"
"Collection data files.","Кэширует выборки однотипных объектов (коллекции)"
"Configuration","Настроечные файлы (xml)"
"Controller file was loaded but class does not exist","Файл контроллера был загружен, но класс не существует"
"Cookie Domain","Домен для кук"
"Cookie Lifetime","Время жизни кук"
"Cookie Path","Путь к кукам"
"Copyright","Авторские права"
"Countries Options","Страны"
"Country","Страна"
"Create Store","Создать магазин"
"Create Store View","Создать витрину"
"Create Website","Создать сайт"
"Credit card number does not match credit card type.","Номер банковской карты не соответствует указанному вами типу карты. Такое могло случиться, например, если Вы указали в качестве типа карты «Visa», а номер — от карты «MasterCard»."
"Current Package Name","Название текущего пакета"
"Custom Admin URL","Нестандартный веб-адрес интерфейса администратора"
"Custom Design","Тема"
"Custom Email 1","Дополнительный адрес №1"
"Custom Email 2","Дополнительный адрес №2"
"Custom Variables","Настраиваемые переменные"
"Customer Reviews","Отзывы покупателей"
"Customer Support","Служба поддержки"
"Dashboard","Сводка"
"Date From","Вступление в силу"
"Date To","Утрата силы"
"Date/time format ""%s"" is not supported.","Не поддерживается формат Date/time «%s»."
"Debug","Устранение неполадок (debug)"
"Default","По умолчанию"
"Default Country","Основная страна покупателей"
"Default Description","Описание по умолчанию"
"Default Keywords","Ключевые слова по умолчанию"
"Default No-route URL","Внутренний адрес, который система будет использовать в том случае, когда запрашиваемая посетителем страница витрины отсутствует"
"Default Pages","Важные для системы страницы"
"Default Robots","Роботы по умолчанию"
"Default Store","Магазин по умолчанию"
"Default Store View","Основная витрина"
"Default Title","Заголовок по умолчанию"
"Default Theme","Основная тема"
"Default Web URL","Внутренний адрес главной страницы витрины"
"Delete","Удалить"
"Delete Store","Удалить магазин"
"Delete Store View","Удалить витрину"
"Delete Website","Удалить сайт"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Удаление %1$s не удалит информацию, связанную с %1$s (разделы, товары и т.д.), но в дальнейшем %1$s восстановить будет невозможно. Предполагается, что Вы создали резервную копию БД перед удалением %1$s."
"Design","Оформление"
"Design Change","Правило оформления"
"Developer","Для разработчика"
"Developer Client Restrictions","Ограничения доступа разработчика (считать посетителя разработчиком, только если...)"
"Disable Email Communications","Отключение сообщений электропочты"
"Disable Modules Output","Отключение вывода модулей"
"Display Demo Store Notice","Уведомлять ли посетителей о том, что магазин — не рабочий, а демонстрационный?"
"Duplicate Of Template Name","Дубликат названия шаблона"
"EAV types and attributes","Параметры EAV"
"Edit Design Change","Правило оформления"
"Edit Store","Настройка магазина"
"Edit Store View","Настройка витрины"
"Edit Website","Настройка сайта"
"Empty identifier field name","Укажите системное имя"
"Empty main table name","Пустое название основной таблицы"
"Enable Charts","Включить графики"
"Enable Prototype Deprecation Log","Включить Prototype Deprecation лог"
"Enabled","Включено"
"Enabled for Admin","Включить для интерфейса администратора"
"Enabled for Frontend","Включить для витрины"
"Entity types declaration cache.","Кэширует информацию EAV из базы данных"
"Environment Update Time","Периодичность (в секундах) синхронизации магазина и внешнего хранилища.<br/><em>В Magento Community Editon версии 1.6.1.0 и более ранних этот параметр ещё не используется.</em>"
"Error in file: ""%s"" - %s","Ошибка в файле «%s»: «%s»"
"Error: Passwords do not match","Ошибка: Пароли не совпадают"
"Example format: 200x300.","Укажите размеры в виде двух натуральных чисел, разделив их буквой «x» латинского алфавита. Пример: «200x300». Кавычки писать не надо."
"Exceptions Log File Name","Название лог файла исключений"
"European Union Countries","Страны Евросоюза"
"Favicon Icon","Значок-эмблема сайта для браузеров (favicon)"
"File %s does not exist","Файл не существует: %s"
"File %s is not readable","Не читаемый файл: %s"
"File system","Файловая система"
"First Day of Week","Первый день недели"
"Flush Cache Storage","удалить весь кэш (Magento и другой)"
"Flush Magento Cache","удалить весь кэш Magento"
"Footer","Подвал витринной страницы"
"Forgot Password Email Sender","Отправитель"
"Forgot Password Email Template","Шаблон"
"General","Общие"
"General Contact","Основной адрес"
"General Settings","Общие настройки"
"Global","всеобщая"
"Go","найти!"
"HTML Head","Основные параметры страниц магазина"
"Header","Шапка витринной страницы"
"Host","Сервер"
"How many links to display at once.",""
"ID Path for Specified Store","Уникальный код адреса страницы для текущего магазина"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Если данное поле оставить незаполненным, то система будет использовать стандартное значение: 5 страниц."
"Incorrect credit card expiration date.","Укажите правильные месяц и год истечения срока действия Вашей банковской карты. Убедитесь также, что срок действия Вашей банковской карты ещё не истёк."
"Invalid base url type","Недействительный тип базового URL"
"Invalid block name to set child %s: %s","Недействительное название блока для установки под-блока %s: %s"
"Invalid block type: %s","Недействительный тип блока: %s"
"Invalid block: %s","Недействительный блок: %s"
"Invalid layout update handle","Недействительный обработчик обновления макета (layout update)"
"Invalid messages storage ""%s"" for layout messages initialization","Недействительное хранилище сообщений «%s» для инициализации сообщений макета"
"Invalid transactional email code: ","Недействительный код письма-оповещения:"
"Invalid website\'s configuration path: %s","Недействительный путь настроек веб-сайта: %s"
"JavaScript Settings","Настройки JavaScript"
"Layout","Макет"
"Layout Folder","Папка с макетами страниц (файлы *.xml)"
"Layouts","Макеты"
"Layout building instructions.","Кэширует макетные правила"
"Leave empty for access from any location.","Оставьте пустым для доступа из любого места."
"Locale","Язык"
"Locale Options","Региональные настройки"
"Log Settings","Настройки лога"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Лог Mage::log(). Файл находится в {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Лог Mage::logException(). Файл находится в {{base_dir}}/var/log"
"Login is Case Sensitive","Различать ли прописные и строчные буквы в системном имени администратора?"
"Logo Image Alt","Альтернативный текст для логотипа"
"Logo Image Src","Путь к файлу логотипа относительно папки с файлами для веб-страницы"
"Mail Sending Settings","Настройки отсылки писем"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Убедитесь, что базовый адрес заканчивается на '/' (косую черту). Например «http://example.ru/magento/»"
"Manage Stores","Магазины"
"Match expressions in the same order as displayed in the configuration.","исключения применяются в заданном Вами порядке, сверху вниз."
"Maximum length exceeded.","Превышена максимальная длинна."
"Media Storage","Способ хранения"
"Merge CSS Files","Объединить файлы CSS"
"Merge JavaScript Files","Объединить файлы JavaScript"
"Miscellaneous HTML","Различный HTML"
"Miscellaneous Scripts","Разнообразные скрипты"
"Model class does not exist: %s.","Модель класса не существует: %s."
"Model collection resource name is not defined.","Название ресурса модели коллекций не определено."
"Module ""%1$s"" cannot depend on ""%2$s"".","Модуль «%1$s» не может зависить от «%2$s»."
"Module ""%1$s"" requires module ""%2$s"".","Модуль «%1$s» требует наличия модуля «%2$s»."
"Name","Название"
"New Design Change","Новое правило оформления"
"New Store","Новый магазин"
"New Store View","Новая витрина"
"New Website","Новый сайт"
"No","нет"
"Package","Пакет"
"Page blocks HTML.","Кэширует разметку HTML экранных блоков"
"Pagination","Постраничная разбивка данных"
"Pagination Frame","Сколько номеров страниц отображать за раз в блоке постраничной навигации?"
"Pagination Frame Skip","На какое количество страниц требуется пролистать информационный список при нажатии на ссылку «...»?"
"Parent directory does not exist: %s","Родительский раздел не существует: %s"
"Place Order","Разместить заказ"
"Please choose to register or to checkout as a guest","Пожалуйста, сделайте выбор: зарегистрироваться или оформить заказ без регистрации на сайте"
"Please define flag code.","Определитесь с этим кодом."
"Please enter 6 or more characters.","Укажите значение длиной не менее 6 символов."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Укажите значение длиной не менее 6 символов. Пробелы в начале и в конце строки не учитываются системой."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Пожалуйста, введите 6 или более символов. Пароль должен содержать как буквы, так и цифры."
"Please enter a number 0 or greater in this field.","Пожалуйста, введите в это поле число больше 0 или 0."
"Please enter a number greater than 0 in this field.","Пожалуйста, введите в это поле число больше 0."
"Please enter a number lower than 100.","Пожалуйста, введите число меньше 100."
"Please enter a valid $ amount. For example $100.00.","Пожалуйста, введите правильную денежную величину. Например, $100.00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Допустимые символы в адресе страницы: латинские буквы, цифры, дефис, подчёркивание, одна точка. Примеры: «example-page», «example-page.html» или «anotherlevel/example-page»."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Пожалуйста, введите правильный адрес. Например, http://www.example.com или www.example.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Пожалуйста, введите правильный адрес. Не забудьте указать протокол (http://, https:// или ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Пожалуйста, введите правильный XML-идентификатор. Например, something_1, block5, id-4."
"Please enter a valid credit card number.","Укажите правильный номер банковской карты."
"Please enter a valid credit card verification number.","Укажите правильный код проверки подлинности банковской карты."
"Please enter a valid date.","Укажите правильную дату."
"Please enter a valid day (1-%d).","Пожалуйста, введите правильный день (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Укажите правильный адрес электропочты. Например, «ivanov@mail.ru»."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Пожалуйста, введите правильный номер факса. Например, (123) 456-7890 или 123-456-7890."
"Please enter a valid full date","Пожалуйста, введите правильную полную дату."
"Please enter a valid month (1-12).","Пожалуйста, введите правильный месяц (1-12)."
"Please enter a valid number in this field.","Укажите в этом поле число (именно число, без букв)."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Система не смогла распознать указанный Вами номер телефона. Укажите номер телефона в каком-либо общеупотребительном формате."
"Please enter a valid social security number. For example 123-45-6789.","Пожалуйста, введите правильный номер социального страхования. Например, 123-45-6789."
"Please enter a valid year (1900-%d).","Пожалуйста, введите правильный год (1900-%d)."
"Please enter a valid zip code.","Пожалуйста, введите правильный почтовый индекс."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Пожалуйста, введите правильный почтовый индекс. Например, 9060 или 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Пожалуйста, введите номер вопроса или дату начала для типа карты switch/solo."
"Please enter valid password.","Укажите пароль длиной не менее 6 символов."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Пожалуйста, введите правильную CSS - длину. Например, 100px или 77pt или 20em или .5ex или 50%."
"Please make sure your passwords match.","Укажите одно и то же значение в обоих полях для пароля."
"Please select State/Province.","Пожалуйста, выберите область."
"Please select an option.","Пожалуйста, выберите значение из списка."
"Please select one of the above options.","Пожалуйста, выберите один из вышеуказанных вариантов."
"Please select one of the options.","Пожалуйста, выберите один из вариантов."
"Please specify either a category or a product, or both.","Пожалуйста, укажите раздел или товар, либо и то и другое."
"Please specify payment method.","Укажите способ оплаты."
"Please specify shipping method.","Укажите способ доставки."
"Please use letters only (a-z or A-Z) in this field.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z)."
"Please use letters only (a-z) in this field.","Пожалуйста, используйте в этом поле только буквы (a-z)."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Пожалуйста, используйте в этом поле только цифры. Избегайте пробелов или других символов, наподобие точек и запятых."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z) или цифры (0-9). Пробелы и другие символы запрещены."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z), цифры (0-9), пробелы или #."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Пожалуйста, используйте в этом поле только буквы (a-z or A-Z), цифры (0-9) или подчёркивания (_). Первый символ должен быть буквой."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Пожалуйста, используйте в этом поле только буквы (a-z) или цифры (0-9). Пробелы и другие символы запрещены."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Пожалуйста, используйте в этом поле только буквы (a-z), цифры (0-9), пробелы или #."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Пожалуйста, используйте в этом поле только буквы (a-z), цифры (0-9) или подчёркивания(_). Первый символ должен быть буквой."
"Please use only visible characters and spaces.","Пожалуйста, используйте только видимые символы и пробелы."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Пожалуйста, используйте для даты формат: dd/mm/yyyy. Например, 17/03/2006 для 17-го марта 2006 года."
"Please wait, loading...","Загрузка..."
"Polls","Опросы"
"Port (25)","Порт (25)"
"Profiler","Профилировщик"
"Recovery Link Expiration Period (days)","Срок действия (в днях) ссылки для восстановления пароля"
"Request Path for Specified Store","Запрашиваемый путь для указанного магазина"
"Requested invalid store ""%s""","Запрошен неверный магазин «%s»"
"Resource is not set.","Ресурс не установлен."
"Return-Path Email","Return-Path письма"
"Root Category","Корневой раздел"
"Sales Representative","Представитель по продажам"
"Save","сохранить и вернуться"
"Save Store","сохранить магазин"
"Save Store View","сохранить витрину"
"Save Website","сохранить сайт"
"Search","Найти"
"Search:","Найти:"
"Search entire store here...","что будем искать?"
"Search Engines Optimization","Поисковая оптимизация (SEO)"
"Secure","Безопасное соединение"
"Security","Безопасность"
"Select Date","Выберите дату"
"Select Media Database","Выберите медиа базу данных"
"Sender Email","Эл. почта отправителя"
"Sender Name","Имя отправителя"
"Services","Сервисы"
"Session Cookie Management","Куки"
"Session Lifetime (seconds)","Длительность сеанса (секунды)"
"Session Validation Settings","Параметры проверки подлинности сессий"
"Set Return-Path","Установить Return-Path"
"Set as Default","Установить значением по умолчанию"
"Skin (Images / CSS)","Папка с файлами для веб-страницы (картинки, стили, скрипты для веб-страницы)"
"Sort Order","Порядок сортировки"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Указанная дата/время «%1$s» не соответствует формату «%2$s»."
"Start date cannot be greater than end date.","Дата начала не может быть больше даты окончания."
"Startup Page","Начальная страница"
"Status","Состояние"
"Storage Configuration for Media","Хранение картинок"
"Store","Магазин"
"Store Contact Address","Адрес"
"Store Contact Information","Контактная информация магазина"
"Store Contact Telephone","Телефон"
"Store Email Addresses","Адреса электропочты магазина"
"Store Information","Настройки магазина"
"Store Name","Название магазина"
"Store View","Витрина"
"Store View Information","Настройки витрины"
"Store View Name","Витрина"
"Store view doesn't exist","Витрина не существует"
"Store with the same code","Магазин с таким же кодом"
"System","Система"
"System(config.xml, local.xml) and modules configuration files(config.xml).","Общие для системы настроечные файлы (app/etc/config.xml, app/etc.local.xml) и настроечные файлы config.xml для каждого установленного модуля."
"System Log File Name","Имя файла системного лога"
"Template Path Hints","Подсказки пути шаблона"
"Template Variables","Переменные шаблона"
"Templates","Папка с шаблонами<br/>(файлами *.phtml)"
"Text length does not satisfy specified text range.","Длинна текста не удовлетворяет указанному диапазону текста."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Вы ввели что-то непонятное: %s. Убедитесь, что введённое Вами соответствует формату «http://domain.com/»."
"The model collection resource name is not defined.","Название ресурса модели коллекций не определено."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Код магазина должен содержать только буквы (a-z), цифры (0-9) или подчёркивание(_). Первый символ должен быть буквой"
"The store does not exist","Магазин не существует"
"The store has been deleted.","Магазин удалён."
"The store has been saved.","Магазин сохранён."
"The store view has been deleted.","Витрина удалена."
"The store view has been saved","Витрина сохранена"
"The template Name must not be empty.","Название шаблона не должно быть пустым."
"The value is not within the specified range.","Значение не входит в указанный диапазон."
"The website does not exist.","Сайт не существует."
"The website has been deleted.","Сайт удалён."
"The website has been saved.","Сайт сохранён."
"Themes","Темы"
"This category and all its child elements","Этот раздел и все его дочерние элементы (разделы и товары)"
"This category and its child categories only","Этот раздел и все его дочерние разделы (без товаров)"
"This category and its products only","Этот раздел и только его товары"
"This category only","Только этот раздел"
"This date is a required value.","Эта дата - обязательное значение."
"This is a required field.","Это поле обязательно для заполнения."
"This store cannot be deleted.","Невозможно удалить этот магазин."
"This store view cannot be deleted.","Эту витрину нельзя удалять."
"This website cannot be deleted.","Этот сайт нельзя удалять."
"This will be displayed just before body closing tag.","Система добавит содержимое этого поля внизу каждой веб-страницы (прямо перед закрывающим тегом &lt;/body&gt;).<br/>Это поле идеально подходит для размещения кодов различных скриптов, которые должны выполняться на каждой странице: например, счётчиков систем «Яндекс.Метрика» и «LiveInternet»."
"This will be included before head closing tag in page HTML.","Система добавит содержимое этого поля перед закрывающим тегом &lt;/head&gt; каждой веб-страницы.<br/>Это поле идеально подходит для размещения кодов различных скриптов, которые должны выполняться на каждой странице: например, счётчиков систем «Яндекс.Метрика» и «LiveInternet»."
"Thumbnail","Картинка-миниатюра (для галереи дополнительных картинок на отдельной товарной странице)."
"Timezone","Часовой пояс"
"Title Prefix","Префикс заголовка"
"Title Suffix","Суффикс заголовка"
"Translate Inline","Построчный перевод"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","При использовании функции подстрочного перевода (как на витрине, так и в админстративном интерфейсе) отключите кэширование."
"Translations","Языковые переводы"
"Translations Folder","Папка с языковыми переводами"
"Translation files.","Кэширует языковые переводы"
"Two and more slashes together are not permitted in request path","Два и больше слэша подряд запрещены в пути запроса."
"Two and more slashes together are not permitted in url rewrite suffix","Два и больше символа «/» подряд в адресе указывать нельзя."
"Unable to create directory: %s","Невозможно создать папку: %s"
"Unable to delete store view. Please, try again later.","При удалении витрины произошёл сбой."
"Unable to delete store. Please, try again later.","При удалении магазина произошёл сбой."
"Unable to delete website. Please, try again later.","При удалении сайта произошёл сбой."
"Unable to proceed. Please, try again","Невозможно продолжить. Пожалуйста, повторите попытку"
"Unable to proceed. Please, try again.","Невозможно продолжить. Пожалуйста, повторите попытку."
"Unable to save file ""%s"" at ""%s""","Невозможно сохранить файл «%s» в «%s»"
"Unable to save file: %s","невозможно сохранить файл: %s"
"Unknown scope ""%s"".","Неизвестная область действия «%s»."
"Unsecure","Небезопасное соединение"
"Url Options","Адреса страниц"
"Use Custom Admin URL","Использовать другой адрес (URL) для панели администрирования"
"Use HTTP Only","Сделать куки доступными только по протоколу HTTP?<br/><em>Если «да», то куки не будут доступны из JavaScript, что защищает от атак XSS.</em>"
"Use SID on Frontend","Добавлять ли к веб-адресам витрины ключ сессии?"
"Use Secure URLs in Admin","Использовать ли шифрование протокола HTTP для интерфейса администратора?"
"Use Secure URLs in Frontend","Использовать ли шифрование протокола HTTP для витрины?"
"Use Web Server Rewrites","Убирать ли «index.php» из адресов страниц?"
"VAT Number","ИНН"
"Validate HTTP_USER_AGENT","Ограничивать действие сессии единым значением параметра HTTP_USER_AGENT запроса HTTP (этот параметр описывает браузер посетителя)"
"Validate HTTP_VIA","Ограничивать действие сессии единым значением параметра HTTP_VIA запроса HTTP (этот параметр указывает адрес IP прокси-сервера в том случае, когда тот смотрит сайт через прокси-сервер)"
"Validate HTTP_X_FORWARDED_FOR","Ограничивать действие сессии единым значением параметра HTTP_X_FORWARDED_FOR запроса HTTP (этот параметр указывает адрес IP посетителя в том случае, когда тот смотрит сайт через прокси-сервер)"
"Validate REMOTE_ADDR","Ограничивать действие сессии единым значением параметра REMOTE_ADDR запроса HTTP  (этот параметр указывает адрес IP посетителя в том случае, когда тот смотрит сайт без прокси-сервера)"
"Validation has failed.","Проверка не пройдена."
"Values less than 60 are ignored. Note that changes will apply after logout.","Значения меньше 60-ти будут проигнорированы. Изменения будут применены только после выхода (logout)."
"Variable Code must be unique.","Код переменной должен быть уникальным."
"Web","Интернет"
"Web Services Configuration","Параметры прикладного программного интерфейса Magento для внешних систем"
"Web Services definition files (api.xml).","Кэширует файлы api.xml"
"Website","сайт"
"Website Information","Параметры сайта"
"Website Name","Сайт"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Код сайта может содержать только буквы (a-z), цифры (0-9) или подчёркивание(_). Первый символ должен быть буквой."
"Website with the same code","Сайт с таким же кодом"
"Weekend Days","Выходные дни недели"
"Welcome Text","Текст приветствия (стандартная тема показывает его в правой части шапки)"
"Wrong file info format","Неверный информационный формат файла"
"Wrong number of arguments for %s","Неверное количество аргументов для %s"
"Yes","да"
"Your design change for the specified store intersects with another one, please specify another date range.","Ваше правило оформления пересекается по времени с другим. Укажите другой период действия правила."
"Your order cannot be completed at this time as there is no payment methods available for it.","К сожалению, при текущих параметрах Ваш заказ не может быть оформлен, потому что к нему не применим ни один из способов оплаты, доступных в нашем магазине. Свяжитесь с администратором магазина."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","К сожалению, при текущих параметрах Ваш заказ не может быть оформлен, потому что к нему не применим ни один из способов доставки, доступных в нашем магазине. Пожалуйста, перепроверьте адрес доставки, внесите в него правки и попробуйте оформить заказ снова. Если это не поможет, то свяжитесь с администратором магазина."
"Your session has been expired, you will be relogged in now.","Срок Вашего сеанса истёк. Вы будете перенаправлены на форму авторизации."
"database ""%s""","база данных «%s»"
"'%value%' does not appear to be a postal code","«%value%» не является почтовым индексом."