"%d Review(s)","отзывы (%d)"
"%s Review(s)","отзывы (%s)"
"(Posted on %s)","(Отзыв написан %s)"
"1 star","1 звезда"
"2 stars","2 звезды"
"3 stars","3 звезды"
"4 stars","4 звезды"
"5 stars","5 звёзд"
"Add New Review","Добавить новый отзыв"
"Add Your Review","Добавьте Ваш отзыв"
"Administrator","Администратор"
"All Reviews","Все отзывы"
"All Reviews of Customer `%s`","Все отзывы покупателчя  «%s»"
"Allow Guests to Write Reviews","Разрешить гостям писать отзывы"
"Are you sure you want to do this?","Подтверждаете операцию?"
"Are you sure?","Вы уверены?"
"Average Customer Rating","Средняя оценка"
"Average Customer Rating:","Средняя оценка:"
"Back","Вернуться"
"Back to Main Product Info","вернуться к описанию товара"
"Back to My Reviews","Вернуться к моим отзывам"
"Back to Product Reviews","Вернуться к отзывам товара"
"Be the first to review this product","написать отзыв"
"Catalog Product Review View","Каталог товаров. Просмотр отзыва"
"Catalog Product Reviews List","Каталог товаров. Список отзывов"
"Created On","Создано"
"Customer","Покупатель"
"Customer My Account Product Reviews","Учётная запись покупателя. Отзывы о товарах"
"Customer My Account Review Details","Учётная запись покупателя. Детали отзыва"
"Customer Reviews","Отзывы покупателей"
"Customers Reviews","Группировка по покупателям"
"Delete","Удалить"
"Delete Review","Удалить отзыв"
"Detailed Rating","Подробная оценка"
"Edit Review '%s'","Отзыв: «%s»"
"Guest","Гость"
"How do you rate this product?","Как Вы оцениваете этот товар?"
"ID","№"
"Manage Ratings","Перечень оценочных критериев"
"My Product Reviews","Отзывы"
"My Recent Reviews","Мои последние отзывы"
"Name","Название"
"Name in Store","Название в магазине"
"New Review","Новый отзыв"
"Nickname","Ваше имя"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Оставлять отзывы могут только зарегистрированные посетители. Пожалуйста, <a href=""%s"">войдите</a> или <a href=""%s"">зарегистрируйтесь</a>"
"Pending Reviews","Отзывы, ожидающие проверки"
"Pending Reviews of Customer `%s`","Отзывы покупателя «%s», ожидающие проверки"
"Please select a product","Пожалуйста, выберите товар"
"Please select one of each of the ratings above","Пожалуйста, оцените каждый из критериев"
"Posted By","Создано"
"Price","Цена"
"Product","Товар"
"Product Name","Название товара"
"Product Rating","Оценка товара"
"Product Rating:","Оценка товара:"
"Product Review (submitted on %s):","Отзыв о товаре (написан %s):"
"Product Reviews","Отзывы о товаре"
"Product SKU","Артикул товара"
"Products Reviews","Группировка по товарам"
"Qty","Количество"
"Rating:","Оценка:"
"Review","Отзыв"
"Review (submitted on %s):","Отзыв (написан %s):"
"Review Details","Подробности отзыва"
"Review by <span>%s</span>","Отзыв клиента <span>%s</span>"
"Reviews","Отзывы"
"Reviews and Ratings","Отзывы и оценочные критерии"
"SKU","Артикул"
"Save Review","сохранить отзыв"
"Status","Состояние"
"Submit Review","оставить отзыв"
"Summary Rating","Совокупная оценка"
"Summary of Review","Название отзыва (основная мысль)"
"Summary of Your Review","Основная мысль одной фразой"
"Title","Заголовок"
"Type","Тип"
"Unable to post the review.","Невозможно сохранить отзыв."
"Update Status","Обновить состояние"
"View All Reviews","все отзывы"
"View Details","Подробнее"
"Visible In","Отображается в"
"Websites","Сайты"
"Write Your Own Review","Будем рады получить Ваш отзыв!"
"You have submitted no reviews.","В этом разделе Вы увидите все написанные Вами отзывы к нашим товарам."
"You're reviewing:","Вы пишете отзыв на товар:"
"Your Rating:","Ваша оценка:"
"Your Review (submitted on %s):","Ваш отзыв (написан %s):"
"Your review has been accepted for moderation.","Ваш отзыв передан модераторам."
