"%s - Discounts and Coupons","%s — Скидки и промокоды"
"%s - Special Products","%s — Товары со скидкой"
"%s RSS Feed","%s RSS канал"
"%s has reached a quantity of %s.","%s достиг значения %s."
"%s\'s Wishlist","План покупок покупателя «%s»"
"Cannot retrieve the wishlist","Невозможно получить план покупок"
"Catalog","Каталог"
"Category Feeds","Потоки раздела"
"Click for price","Click for price"
"Comment: %s<br/>","Комментарий: %s<br/>"
"Coupons/Discounts","Промокоды/Скидки"
"Current Status: %s<br/>","Текущее состояние: %s<br/>"
"Customer Name: %s","Имя покупателя: %s"
"Customer Order Status Notification","Уведомления покупателей о состоянии обработки заказов"
"Details for %s #%s","Детали по %s #%s"
"Discount","Скидка"
"Discount (%s)","Скидка (%s)"
"Enable RSS","Включить RSS"
"Error in processing xml. %s","Ошибка в обрабатываемом xml. %s"
"From:","От:"
"Get Feed","Получить поток"
"Gift Message","Поздравительное сообщение"
"Grand Total","Объём продаж"
"Low Stock Products","Заканчивающиеся товары"
"Message:","Сообщение:"
"Miscellaneous Feeds","Различные потоки"
"New Orders","Новые заказы"
"New Products","Новые товары"
"New Products from %s","%s — Новые товары "
"Notified Date: %s<br/>","Дата уведомления: %s<br/>"
"Order # %s Notification(s)","Заказ # %s. Уведомления"
"Order #%s created at %s","Заказ #%s создан %s"
"Pending product review(s)","Отзывы, ожидающие проверки"
"Product: ""%s"" review By: %s","Товар: «%s», отзыв от: %s"
"Product: <a href=""%s"">%s</a> <br/>","Товар: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Товары, помеченные %s"
"Purchased From: %s","Заказано с: %s"
"RSS","RSS"
"RSS Feeds","RSS потоки"
"RSS Feeds List","RSS список потоков"
"Review: %s <br/>","Отзыв: %s <br/>"
"Rss Config","Настройка RSS"
"Rss Feeds Section","Раздел RSS потоков"
"Shipping &amp; Handling","Доставка и обработка"
"Special Products","Товары с особым предложением"
"Store: %s <br/>","Магазин: %s <br/>"
"Subtotal","стоимость товаров"
"Summary of review: %s <br/>","Название отзыва (основная мысль): %s <br/>"
"Tags Products","Метки товаров"
"Tax","Налог"
"There are no Rss Feeds","Нет доступных RSS каналов"
"To:","До:"
"Top Level Category","Категория верхнего уровня"
"Total: %s<br/>","Всего: %s<br/>"
"Wishlist","План покупок"
"click <a href=""%s"">here</a> to view the review","нажмите <a href=""%s"">сюда</a> для просмотра отзыва"
