<?xml version="1.0"?>
<config>
    <modules>
        <Df_Directory>
            <version>2.13.6</version>
        </Df_Directory>
    </modules>

	<global>

		<currency>
			<import>
				<services>
					<rm-russia>
						<name>Банк России</name>
						<model>df_directory/currency_import_russia</model>
						<ordering>-400</ordering>
					</rm-russia>
					<rm-ukraine>
						<name>Национальный банк Украины</name>
						<model>df_directory/currency_import_ukraine</model>
						<ordering>-300</ordering>
					</rm-ukraine>
					<rm-kazakhstan>
						<name>Национальный банк Казахстана</name>
						<model>df_directory/currency_import_kazakhstan</model>
						<ordering>-200</ordering>
					</rm-kazakhstan>
					<rm-belarus>
						<name>Национальный банк Республики Беларусь</name>
						<model>df_directory/currency_import_belarus</model>
						<ordering>-100</ordering>
					</rm-belarus>
				</services>
			</import>
		</currency>

		<helpers>
			<df_directory>
				<class>Df_Directory_Helper</class>
			</df_directory>

			<directory>
				<rewrite>
					<data>Df_Directory_Helper_Data</data>
				</rewrite>
			</directory>

		</helpers>

		<models>
			<df_directory>
				<class>Df_Directory_Model</class>
				<resourceModel>df_directory_resource</resourceModel>
			</df_directory>

			<df_directory_resource>
				<class>Df_Directory_Model_Resource</class>
			</df_directory_resource>

            <directory>
                <rewrite>
                    <currency>Df_Directory_Model_Currency</currency>
                </rewrite>
            </directory>


			<!-- Для Magento версии меньше 1.6 -->
			<directory_mysql4>
				<rewrite>
					<!--
						Добавляем к объектам region поддержку метода save().
						Этот метод используется установочным скриптом этого модуля.
						В то же время, этот метод приводит к сбою в версиях Magento ранее 1.6,
						потому что там ресурсная модель объекта region нестандартна
						(не унаследована от базовой станжартной ресурсной модели)
					-->
					<region>Df_Directory_Model_Resource_Legacy_Region</region>

					<!--
						Добавляем поддержку события «core_collection_abstract_load_before»
					-->
					<region_collection>Df_Directory_Model_Resource_Legacy_Region_Collection</region_collection>
				</rewrite>
			</directory_mysql4>

		</models>


        <resources>
            <df_directory_setup>
                <setup>
                    <module>Df_Directory</module>
					<class>Df_Directory_Model_Resource_Setup</class>
                </setup>
            </df_directory_setup>
        </resources>



		<events>
			<core_collection_abstract_load_before>
                <observers>
                    <df_directory__core_collection_abstract_load_before>
                        <class>df_directory/dispatcher</class>
                        <method>core_collection_abstract_load_before</method>
                    </df_directory__core_collection_abstract_load_before>
                </observers>
			</core_collection_abstract_load_before>

			<core_collection_abstract_load_after>
                <observers>
                    <df_directory__core_collection_abstract_load_after>
                        <class>df_directory/dispatcher</class>
                        <method>core_collection_abstract_load_after</method>
                    </df_directory__core_collection_abstract_load_after>
                </observers>
			</core_collection_abstract_load_after>
		</events>
	</global>

	<df>
		<features>
			<df-directory>
				<module>df_directory</module>
				<title>Справочники</title>
				<url>http://magento-forum.ru/forum/137/</url>
			</df-directory>
		</features>


		<countries>
			<AFG>
				<calling-code>93</calling-code>
			</AFG>
			<ALA>
				<calling-code>0</calling-code>
			</ALA>
			<ALB>
				<calling-code>355</calling-code>
			</ALB>
			<DZA>
				<calling-code>213</calling-code>
			</DZA>
			<ASM>
				<calling-code>1</calling-code>
			</ASM>
			<AND>
				<calling-code>376</calling-code>
			</AND>
			<AGO>
				<calling-code>244</calling-code>
			</AGO>
			<AIA>
				<calling-code>1</calling-code>
			</AIA>
			<ATA>
				<calling-code>0</calling-code>
			</ATA>
			<ATG>
				<calling-code>1</calling-code>
			</ATG>
			<ARG>
				<calling-code>54</calling-code>
			</ARG>
			<ARM>
				<calling-code>374</calling-code>
			</ARM>
			<ABW>
				<calling-code>297</calling-code>
			</ABW>
			<AUS>
				<calling-code>61</calling-code>
			</AUS>
			<AUT>
				<calling-code>43</calling-code>
			</AUT>
			<AZE>
				<calling-code>994</calling-code>
			</AZE>
			<BHS>
				<calling-code>1</calling-code>
			</BHS>
			<BHR>
				<calling-code>973</calling-code>
			</BHR>
			<BGD>
				<calling-code>880</calling-code>
			</BGD>
			<BRB>
				<calling-code>1</calling-code>
			</BRB>
			<BLR>
				<calling-code>375</calling-code>
			</BLR>
			<BEL>
				<calling-code>32</calling-code>
			</BEL>
			<BLZ>
				<calling-code>501</calling-code>
			</BLZ>
			<BEN>
				<calling-code>229</calling-code>
			</BEN>
			<BMU>
				<calling-code>1</calling-code>
			</BMU>
			<BTN>
				<calling-code>975</calling-code>
			</BTN>
			<BOL>
				<calling-code>591</calling-code>
			</BOL>
			<BIH>
				<calling-code>387</calling-code>
			</BIH>
			<BWA>
				<calling-code>267</calling-code>
			</BWA>
			<BVT>
				<calling-code>0</calling-code>
			</BVT>
			<BRA>
				<calling-code>55</calling-code>
			</BRA>
			<IOT>
				<calling-code>1</calling-code>
			</IOT>
			<BRN>
				<calling-code>673</calling-code>
			</BRN>
			<BGR>
				<calling-code>359</calling-code>
			</BGR>
			<BFA>
				<calling-code>226</calling-code>
			</BFA>
			<BDI>
				<calling-code>257</calling-code>
			</BDI>
			<KHM>
				<calling-code>855</calling-code>
			</KHM>
			<CMR>
				<calling-code>237</calling-code>
			</CMR>
			<CAN>
				<calling-code>1</calling-code>
			</CAN>
			<CPV>
				<calling-code>238</calling-code>
			</CPV>
			<CYM>
				<calling-code>1</calling-code>
			</CYM>
			<CAF>
				<calling-code>236</calling-code>
			</CAF>
			<TCD>
				<calling-code>235</calling-code>
			</TCD>
			<CHL>
				<calling-code>56</calling-code>
			</CHL>
			<CHN>
				<calling-code>86</calling-code>
			</CHN>
			<CXR>
				<calling-code>0</calling-code>
			</CXR>
			<CCK>
				<calling-code>0</calling-code>
			</CCK>
			<COL>
				<calling-code>57</calling-code>
			</COL>
			<COM>
				<calling-code>269</calling-code>
			</COM>
			<COG>
				<calling-code>242</calling-code>
			</COG>
			<COD>
				<calling-code>243</calling-code>
			</COD>
			<COK>
				<calling-code>682</calling-code>
			</COK>
			<CRI>
				<calling-code>506</calling-code>
			</CRI>
			<CIV>
				<calling-code>225</calling-code>
			</CIV>
			<HRV>
				<calling-code>385</calling-code>
			</HRV>
			<CUB>
				<calling-code>53</calling-code>
			</CUB>
			<CYP>
				<calling-code>357</calling-code>
			</CYP>
			<CZE>
				<calling-code>420</calling-code>
			</CZE>
			<DNK>
				<calling-code>45</calling-code>
			</DNK>
			<DJI>
				<calling-code>253</calling-code>
			</DJI>
			<DMA>
				<calling-code>1</calling-code>
			</DMA>
			<DOM>
				<calling-code>1</calling-code>
			</DOM>
			<ECU>
				<calling-code>593</calling-code>
			</ECU>
			<EGY>
				<calling-code>20</calling-code>
			</EGY>
			<SLV>
				<calling-code>503</calling-code>
			</SLV>
			<GNQ>
				<calling-code>240</calling-code>
			</GNQ>
			<ERI>
				<calling-code>291</calling-code>
			</ERI>
			<EST>
				<calling-code>372</calling-code>
			</EST>
			<ETH>
				<calling-code>251</calling-code>
			</ETH>
			<FLK>
				<calling-code>500</calling-code>
			</FLK>
			<FRO>
				<calling-code>298</calling-code>
			</FRO>
			<FJI>
				<calling-code>679</calling-code>
			</FJI>
			<FIN>
				<calling-code>358</calling-code>
			</FIN>
			<FRA>
				<calling-code>33</calling-code>
			</FRA>
			<GUF>
				<calling-code>594</calling-code>
			</GUF>
			<PYF>
				<calling-code>689</calling-code>
			</PYF>
			<ATF>
				<calling-code>262</calling-code>
			</ATF>
			<GAB>
				<calling-code>241</calling-code>
			</GAB>
			<GMB>
				<calling-code>220</calling-code>
			</GMB>
			<GEO>
				<calling-code>995</calling-code>
			</GEO>
			<DEU>
				<calling-code>49</calling-code>
			</DEU>
			<GHA>
				<calling-code>233</calling-code>
			</GHA>
			<GIB>
				<calling-code>350</calling-code>
			</GIB>
			<GRC>
				<calling-code>30</calling-code>
			</GRC>
			<GRL>
				<calling-code>299</calling-code>
			</GRL>
			<GRD>
				<calling-code>1</calling-code>
			</GRD>
			<GLP>
				<calling-code>590</calling-code>
			</GLP>
			<GUM>
				<calling-code>1</calling-code>
			</GUM>
			<GTM>
				<calling-code>502</calling-code>
			</GTM>
			<GGY>
				<calling-code>0</calling-code>
			</GGY>
			<GIN>
				<calling-code>224</calling-code>
			</GIN>
			<GNB>
				<calling-code>245</calling-code>
			</GNB>
			<GUY>
				<calling-code>592</calling-code>
			</GUY>
			<HTI>
				<calling-code>509</calling-code>
			</HTI>
			<HMD>
				<calling-code>0</calling-code>
			</HMD>
			<VAT>
				<calling-code>0</calling-code>
			</VAT>
			<HND>
				<calling-code>504</calling-code>
			</HND>
			<HKG>
				<calling-code>852</calling-code>
			</HKG>
			<HUN>
				<calling-code>36</calling-code>
			</HUN>
			<ISL>
				<calling-code>354</calling-code>
			</ISL>
			<IND>
				<calling-code>91</calling-code>
			</IND>
			<IDN>
				<calling-code>62</calling-code>
			</IDN>
			<IRN>
				<calling-code>98</calling-code>
			</IRN>
			<IRQ>
				<calling-code>964</calling-code>
			</IRQ>
			<IRL>
				<calling-code>353</calling-code>
			</IRL>
			<IMN>
				<calling-code>0</calling-code>
			</IMN>
			<ISR>
				<calling-code>972</calling-code>
			</ISR>
			<ITA>
				<calling-code>39</calling-code>
			</ITA>
			<JAM>
				<calling-code>1</calling-code>
			</JAM>
			<JPN>
				<calling-code>81</calling-code>
			</JPN>
			<JEY>
				<calling-code>0</calling-code>
			</JEY>
			<JOR>
				<calling-code>962</calling-code>
			</JOR>
			<KAZ>
				<calling-code>7</calling-code>
			</KAZ>
			<KEN>
				<calling-code>254</calling-code>
			</KEN>
			<KIR>
				<calling-code>686</calling-code>
			</KIR>
			<PRK>
				<calling-code>850</calling-code>
			</PRK>
			<KOR>
				<calling-code>82</calling-code>
			</KOR>
			<KWT>
				<calling-code>965</calling-code>
			</KWT>
			<KGZ>
				<calling-code>996</calling-code>
			</KGZ>
			<LAO>
				<calling-code>856</calling-code>
			</LAO>
			<LVA>
				<calling-code>371</calling-code>
			</LVA>
			<LBN>
				<calling-code>961</calling-code>
			</LBN>
			<LSO>
				<calling-code>266</calling-code>
			</LSO>
			<LBR>
				<calling-code>231</calling-code>
			</LBR>
			<LBY>
				<calling-code>218</calling-code>
			</LBY>
			<LIE>
				<calling-code>423</calling-code>
			</LIE>
			<LTU>
				<calling-code>370</calling-code>
			</LTU>
			<LUX>
				<calling-code>352</calling-code>
			</LUX>
			<MAC>
				<calling-code>853</calling-code>
			</MAC>
			<MKD>
				<calling-code>0</calling-code>
			</MKD>
			<MDG>
				<calling-code>261</calling-code>
			</MDG>
			<MWI>
				<calling-code>265</calling-code>
			</MWI>
			<MYS>
				<calling-code>60</calling-code>
			</MYS>
			<MDV>
				<calling-code>960</calling-code>
			</MDV>
			<MLI>
				<calling-code>223</calling-code>
			</MLI>
			<MLT>
				<calling-code>356</calling-code>
			</MLT>
			<MHL>
				<calling-code>692</calling-code>
			</MHL>
			<MTQ>
				<calling-code>596</calling-code>
			</MTQ>
			<MRT>
				<calling-code>222</calling-code>
			</MRT>
			<MUS>
				<calling-code>230</calling-code>
			</MUS>
			<MYT>
				<calling-code>269</calling-code>
			</MYT>
			<MEX>
				<calling-code>52</calling-code>
			</MEX>
			<FSM>
				<calling-code>691</calling-code>
			</FSM>
			<MDA>
				<calling-code>373</calling-code>
			</MDA>
			<MCO>
				<calling-code>377</calling-code>
			</MCO>
			<MNG>
				<calling-code>976</calling-code>
			</MNG>
			<MNE>
				<calling-code>382</calling-code>
			</MNE>
			<MSR>
				<calling-code>1</calling-code>
			</MSR>
			<MAR>
				<calling-code>212</calling-code>
			</MAR>
			<MOZ>
				<calling-code>258</calling-code>
			</MOZ>
			<MMR>
				<calling-code>95</calling-code>
			</MMR>
			<NAM>
				<calling-code>264</calling-code>
			</NAM>
			<NRU>
				<calling-code>674</calling-code>
			</NRU>
			<NPL>
				<calling-code>977</calling-code>
			</NPL>
			<NLD>
				<calling-code>31</calling-code>
			</NLD>
			<ANT>
				<calling-code>599</calling-code>
			</ANT>
			<NCL>
				<calling-code>687</calling-code>
			</NCL>
			<NZL>
				<calling-code>64</calling-code>
			</NZL>
			<NIC>
				<calling-code>505</calling-code>
			</NIC>
			<NER>
				<calling-code>227</calling-code>
			</NER>
			<NGA>
				<calling-code>234</calling-code>
			</NGA>
			<NIU>
				<calling-code>683</calling-code>
			</NIU>
			<NFK>
				<calling-code>0</calling-code>
			</NFK>
			<MNP>
				<calling-code>1</calling-code>
			</MNP>
			<NOR>
				<calling-code>47</calling-code>
			</NOR>
			<OMN>
				<calling-code>968</calling-code>
			</OMN>
			<PAK>
				<calling-code>92</calling-code>
			</PAK>
			<PLW>
				<calling-code>680</calling-code>
			</PLW>
			<PSE>
				<calling-code>0</calling-code>
			</PSE>
			<PAN>
				<calling-code>507</calling-code>
			</PAN>
			<PNG>
				<calling-code>675</calling-code>
			</PNG>
			<PRY>
				<calling-code>595</calling-code>
			</PRY>
			<PER>
				<calling-code>51</calling-code>
			</PER>
			<PHL>
				<calling-code>63</calling-code>
			</PHL>
			<PCN>
				<calling-code>0</calling-code>
			</PCN>
			<POL>
				<calling-code>48</calling-code>
			</POL>
			<PRT>
				<calling-code>351</calling-code>
			</PRT>
			<PRI>
				<calling-code>1</calling-code>
			</PRI>
			<QAT>
				<calling-code>974</calling-code>
			</QAT>
			<REU>
				<calling-code>0</calling-code>
			</REU>
			<ROU>
				<calling-code>40</calling-code>
			</ROU>
			<RUS>
				<calling-code>7</calling-code>
				<calling-code-alternative>8</calling-code-alternative>
			</RUS>
			<RWA>
				<calling-code>250</calling-code>
			</RWA>
			<BLM>
				<calling-code>0</calling-code>
			</BLM>
			<SHN>
				<calling-code>290</calling-code>
			</SHN>
			<KNA>
				<calling-code>1</calling-code>
			</KNA>
			<LCA>
				<calling-code>1</calling-code>
			</LCA>
			<MAF>
				<calling-code>0</calling-code>
			</MAF>
			<SPM>
				<calling-code>508</calling-code>
			</SPM>
			<VCT>
				<calling-code>1</calling-code>
			</VCT>
			<WSM>
				<calling-code>685</calling-code>
			</WSM>
			<SMR>
				<calling-code>378</calling-code>
			</SMR>
			<STP>
				<calling-code>239</calling-code>
			</STP>
			<SAU>
				<calling-code>966</calling-code>
			</SAU>
			<SEN>
				<calling-code>221</calling-code>
			</SEN>
			<SRB>
				<calling-code>381</calling-code>
			</SRB>
			<SYC>
				<calling-code>248</calling-code>
			</SYC>
			<SLE>
				<calling-code>232</calling-code>
			</SLE>
			<SGP>
				<calling-code>65</calling-code>
			</SGP>
			<SVK>
				<calling-code>421</calling-code>
			</SVK>
			<SVN>
				<calling-code>386</calling-code>
			</SVN>
			<SLB>
				<calling-code>677</calling-code>
			</SLB>
			<SOM>
				<calling-code>252</calling-code>
			</SOM>
			<ZAF>
				<calling-code>27</calling-code>
			</ZAF>
			<SGS>
				<calling-code>0</calling-code>
			</SGS>
			<ESP>
				<calling-code>34</calling-code>
			</ESP>
			<LKA>
				<calling-code>94</calling-code>
			</LKA>
			<SDN>
				<calling-code>249</calling-code>
			</SDN>
			<SUR>
				<calling-code>597</calling-code>
			</SUR>
			<SJM>
				<calling-code>0</calling-code>
			</SJM>
			<SWZ>
				<calling-code>268</calling-code>
			</SWZ>
			<SWE>
				<calling-code>46</calling-code>
			</SWE>
			<CHE>
				<calling-code>41</calling-code>
			</CHE>
			<SYR>
				<calling-code>963</calling-code>
			</SYR>
			<TWN>
				<calling-code>886</calling-code>
			</TWN>
			<TJK>
				<calling-code>992</calling-code>
			</TJK>
			<TZA>
				<calling-code>255</calling-code>
			</TZA>
			<THA>
				<calling-code>66</calling-code>
			</THA>
			<TLS>
				<calling-code>0</calling-code>
			</TLS>
			<TGO>
				<calling-code>228</calling-code>
			</TGO>
			<TKL>
				<calling-code>690</calling-code>
			</TKL>
			<TON>
				<calling-code>676</calling-code>
			</TON>
			<TTO>
				<calling-code>1</calling-code>
			</TTO>
			<TUN>
				<calling-code>216</calling-code>
			</TUN>
			<TUR>
				<calling-code>90</calling-code>
			</TUR>
			<TKM>
				<calling-code>993</calling-code>
			</TKM>
			<TCA>
				<calling-code>1</calling-code>
			</TCA>
			<TUV>
				<calling-code>688</calling-code>
			</TUV>
			<UGA>
				<calling-code>256</calling-code>
			</UGA>
			<UKR>
				<calling-code>380</calling-code>
			</UKR>
			<ARE>
				<calling-code>971</calling-code>
			</ARE>
			<GBR>
				<calling-code>44</calling-code>
			</GBR>
			<USA>
				<calling-code>1</calling-code>
			</USA>
			<UMI>
				<calling-code>0</calling-code>
			</UMI>
			<URY>
				<calling-code>598</calling-code>
			</URY>
			<UZB>
				<calling-code>998</calling-code>
			</UZB>
			<VUT>
				<calling-code>678</calling-code>
			</VUT>
			<VEN>
				<calling-code>58</calling-code>
			</VEN>
			<VNM>
				<calling-code>84</calling-code>
			</VNM>
			<VGB>
				<calling-code>0</calling-code>
			</VGB>
			<VIR>
				<calling-code>0</calling-code>
			</VIR>
			<WLF>
				<calling-code>681</calling-code>
			</WLF>
			<ESH>
				<calling-code>0</calling-code>
			</ESH>
			<YEM>
				<calling-code>967</calling-code>
			</YEM>
			<ZMB>
				<calling-code>260</calling-code>
			</ZMB>
			<ZWE>
				<calling-code>263</calling-code>
			</ZWE>
		</countries>

	</df>

	<default>
		<currency>
			<import>
				<service>rm-russia</service>
			</import>
		</currency>
	</default>

</config>