<?xml version='1.0'?>
<layout version='0.1.0'>

	<df_licensor_generator_index_index>
        <reference name='content'>
            <block type='df_licensor_generator/index'/>
        </reference>
	</df_licensor_generator_index_index>

</layout>
