<?xml version='1.0'?>
<config>
    <modules>
        <Df_RussianPost>
             <version>1.0.0</version>
        </Df_RussianPost>
    </modules>


    <global>
        <models>
            <df_russian_post>
                <class>Df_RussianPost_Model</class>
            </df_russian_post>
        </models>
        <blocks>
            <df_russian_post>
                <class>Df_RussianPost_Block</class>
            </df_russian_post>
        </blocks>
        <helpers>
            <df_russian_post>
                <class>Df_RussianPost_Helper</class>
            </df_russian_post>
        </helpers>
    </global>


	<frontend>
		<routers>
			<df-russian-post>
				<use>standard</use>
				<args>
					<module>Df_RussianPost</module>
					<frontName>df-russian-post</frontName>
				</args>
			</df-russian-post>
		</routers>
	</frontend>



	<default>

		<carriers>
			<df-russian-post>
				<active>0</active>
				<model>df_russian_post/carrier</model>

				<!--
					Заголовок для способа доставки.
					Система отображает его при оформлении доставки
					над перечнем тарифов данного способа доставки.
				-->
				<title>Почта России</title>
			</df-russian-post>
		</carriers>

		<df_shipping>
			<russian-post>
				<frontend__disable_for_shop_city>0</frontend__disable_for_shop_city>
				<frontend__sort_order>0</frontend__sort_order>
				<admin__declared_value_percent>100</admin__declared_value_percent>
				<admin__fee_percent>0</admin__fee_percent>
				<admin__fee_fixed>0</admin__fee_fixed>
				<frontend__sallowspecific>1</frontend__sallowspecific>
				<!--
					Расчёт стоимости доставки производится по российским почтовым индексам,
					почтовые индексы других стран валидацию не пройдут
				-->
				<frontend__specificcountry>RU</frontend__specificcountry>
				<frontend__display_diagnostic_messages>1</frontend__display_diagnostic_messages>
			</russian-post>
		</df_shipping>
	</default>



	<df>
		<features>
			<df-russian-post>
				<module>df_russian_post</module>
				<title>Почта России</title>
				<url>http://magento-forum.ru/forum/199/</url>
			</df-russian-post>
		</features>

		<shipping>
			<russian-post>
				<allowed-methods>
					<!--
						Идентификаторам способов доставки достаточно быть уникальными
						лишь в пределах модуля доставки,
						потому что система формирует уникальный идентификатор способа доставки
						объединением идентификатором модуля доставки и способа доставки.
					-->
					<standard>
						<title>Доставка Почтой России</title>
						<class>df_russian_post/method_standard</class>
					</standard>
					<first-class>
						<title>Доставка Почтой России 1 класс</title>
						<class>df_russian_post/method_firstClass</class>
					</first-class>
				</allowed-methods>
			</russian-post>
		</shipping>

	</df>


</config>
